
-@floors.each do |floor|
  - cache floor
    .row.mb-3
      .col-3.brightness.text-center
        a href= floor_path(floor)
          = image_tag(floor.small_image, title: floor.title, data: { toggle: "tooltip", placement:"top" })
      .col-4.card.rounded.shadow-sm.border-1
        .table-responsive
          table.table.table-striped
            thead
              tr
                th.mb-2 scope="col"
            tbody
              tr
                th scope="row" = t('title')
                td scope="col" = floor.title
              tr
                th scope="row" = t('level')
                td scope="col" = floor.level
              tr
                th scope="row" = t('area')
                td scope="col" = floor.area
              tr
                th scope="row" = t('rooms_structure')
                td scope="col" = floor.rooms_structure
              tr
                th scope="row" = t('floor_summary')
                td scope="col" = floor.summary.to_s + "k"
              tr
                th scope="row" = t('tasks')
                td scope="col" = 4 - floor.id
      .col-5
        .card.rounded.shadow-sm.border-1.p-1#1
          .card-content
            .card-body
              .media.d-flex
                .media-body.text-left
                  h3.success 29.89 %
                  span Расходование средств
                .align-self-center
                  i.icon-cup.success.font-large-2.float-right
              .progress.mt-1.mb-0 style="height: 7px;"
                .progress-bar.bg-success role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
        .card.rounded.shadow-sm.border-1.p-1#2
          .card-content
            .card-body
              .media.d-flex
                .media-body.text-left
                  h3.success 59.89 %
                  span Процент завершения
                .align-self-center
                  i.icon-cup.success.font-large-2.float-right
              .progress.mt-1.mb-0 style="height: 7px;"
                .progress-bar.bg-info role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
        .card.rounded.shadow-sm.border-1.p-1#3
          .card-content
            .card-body
              .media.d-flex
                .media-body.text-left
                  h3.success 89.89 %
                  span Выполнение задач
                .align-self-center
                  i.icon-cup.success.font-large-2.float-right
              .progress.mt-1.mb-0 style="height: 7px;"
                .progress-bar.bg-warning role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"

