
.room-title.text-center.mb-4
  - cache @room
    h4 = @room.name
    a style="text-decoration: none;" href="/floors/#{@room.floor.id}"
      i.p-1 style="color: #ff8800;" = octicon("triangle-left", :height => 18)
      span.text-secondary = @room.floor.title
p.mb-5
  .row.mb-3
    .col-6
      .row
        .col-6.text-right
            = image_tag( @room.image, title: @room.name, width: '98px', height: '167px')
        .col-6
          .table-responsive
            table.table.table-striped
              tbody
                tr
                  th scope="row" = t('title')
                  td scope="col" = @room.name
                tr
                  th scope="row" = t('area')
                  td scope="col" = @room.area + " m²"
                tr
                  th scope="row" = t('tasks')
                  td scope="col" = @room.tasks.count
    .col-6
      .table-responsive
        table.table.table-striped.table-sm
          tbody
            tr
              th scope="row" = t('title')
              td scope="col" = @room.name
            tr
              th scope="row" = t('area')
              td scope="col" = @room.area + " m²"
            tr
              th scope="row" = t('tasks')
              td scope="col" = @room.tasks.count
.row
  .col-6
    = render "tasks/tasks", resource: @room
  .col-6
    = render "tasks/tasks", resource: @room


  .col-6
